# Generated by Django 3.1.3 on 2020-12-08 14:22

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import entry.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContractorState',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alias', models.CharField(max_length=32, unique=True)),
                ('name', models.CharField(max_length=64)),
                ('process_order', models.IntegerField(blank=True, null=True)),
                ('upk2_send', models.BooleanField(default=True)),
                ('upk2_status', models.CharField(blank=True, max_length=512, null=True)),
            ],
            options={
                'verbose_name': 'Contractor_state',
                'verbose_name_plural': 'Contractor_states',
                'db_table': 'entry_contractor_states',
            },
        ),
        migrations.CreateModel(
            name='CustomsStage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alias', models.CharField(max_length=32, unique=True)),
                ('name', models.CharField(max_length=64)),
            ],
            options={
                'verbose_name': 'Customs_stage',
                'verbose_name_plural': 'Customs_stages',
                'db_table': 'entry_customs_stages',
            },
        ),
        migrations.CreateModel(
            name='CustomsState',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alias', models.CharField(max_length=32, unique=True)),
                ('name', models.CharField(max_length=64)),
                ('process_order', models.IntegerField(blank=True, null=True)),
                ('upk2_send', models.BooleanField(default=True)),
                ('upk2_status', models.CharField(blank=True, max_length=512, null=True)),
                ('upk2_with_regnum', models.BooleanField(default=False)),
                ('stage', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='customsstate_stage', to='entry.customsstage')),
            ],
            options={
                'verbose_name': 'Customs_state',
                'verbose_name_plural': 'Customs_states',
                'db_table': 'entry_customs_states',
            },
        ),
        migrations.CreateModel(
            name='FBHost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('enabled', models.BooleanField(default=True)),
                ('alias', models.CharField(max_length=16, unique=True)),
                ('name', models.CharField(blank=True, max_length=128)),
                ('url', models.URLField()),
                ('ssl', models.BooleanField(default=False)),
                ('connector_alias', models.CharField(max_length=128)),
                ('superuser', models.CharField(blank=True, max_length=64)),
                ('password', models.CharField(blank=True, max_length=64)),
                ('connector_user', models.CharField(blank=True, max_length=64)),
                ('connector_password', models.CharField(blank=True, max_length=64)),
                ('connector_uid', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'FB_Host',
                'verbose_name_plural': 'FB_Hosts',
                'db_table': 'entry_fb_hosts',
            },
        ),
        migrations.CreateModel(
            name='Package',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('shipment_gid', models.CharField(max_length=32, unique=True)),
                ('queue_datetime', models.DateTimeField()),
                ('chain', models.IntegerField(blank=True, null=True)),
                ('last_pid', models.IntegerField(blank=True, null=True)),
                ('file_list_created', models.DateTimeField(blank=True, null=True)),
                ('downloaded_from_upk2', models.DateTimeField(blank=True, null=True)),
                ('uploaded_to_fb', models.DateTimeField(blank=True, null=True)),
                ('upk2_status', models.CharField(blank=True, max_length=32, null=True)),
                ('fbhost', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='package_fbhost', to='entry.fbhost')),
            ],
            options={
                'verbose_name': 'Package',
                'verbose_name_plural': 'Packages',
                'db_table': 'entry_packages',
            },
        ),
        migrations.CreateModel(
            name='UPK2Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('status', models.CharField(max_length=128)),
                ('comment', models.CharField(blank=True, max_length=8196, null=True)),
                ('sended', models.DateTimeField(blank=True, null=True)),
                ('success', models.BooleanField(blank=True, null=True)),
                ('cause', models.CharField(blank=True, max_length=2048, null=True)),
                ('package', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='upk2status_package', to='entry.package')),
            ],
            options={
                'verbose_name': 'UPK2_Statuse',
                'verbose_name_plural': 'UPK2_Statuses',
                'db_table': 'entry_upk2_status',
            },
        ),
        migrations.CreateModel(
            name='Setting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('section', models.CharField(max_length=128)),
                ('name', models.CharField(max_length=128)),
                ('value', models.CharField(blank=True, max_length=1024, null=True)),
            ],
            options={
                'verbose_name': 'Setting',
                'verbose_name_plural': 'Settings',
                'db_table': 'entry_settings',
                'unique_together': {('section', 'name')},
            },
        ),
        migrations.CreateModel(
            name='MessagesPair',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('enabled', models.BooleanField(default=True)),
                ('alias', models.CharField(max_length=32, unique=True)),
                ('name', models.CharField(max_length=128, unique=True)),
                ('initial_code', models.CharField(blank=True, max_length=10, null=True)),
                ('initial_comment', models.CharField(blank=True, max_length=4096, null=True)),
                ('code', models.CharField(max_length=10)),
                ('comment', models.CharField(max_length=4096)),
                ('state', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='messagespair_state', to='entry.customsstate')),
            ],
            options={
                'verbose_name': 'Messages_pair',
                'verbose_name_plural': 'Messages_pairs',
                'db_table': 'entry_messages_pairs',
                'unique_together': {('initial_code', 'code')},
            },
        ),
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('document_gid', models.IntegerField()),
                ('document_content_gid', models.IntegerField()),
                ('name', models.CharField(max_length=512)),
                ('mime_type', models.CharField(blank=True, max_length=512, null=True)),
                ('path', models.CharField(max_length=1024)),
                ('md5', models.CharField(blank=True, max_length=32, null=True)),
                ('sha256', models.CharField(blank=True, max_length=64, null=True)),
                ('downloaded_from_upk2', models.DateTimeField(blank=True, null=True)),
                ('uploaded_to_fb', models.DateTimeField(blank=True, null=True)),
                ('upload_success', models.BooleanField(blank=True, null=True)),
                ('fb_id', models.IntegerField(blank=True, null=True)),
                ('package', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='file_package', to='entry.package')),
            ],
            options={
                'verbose_name': 'File',
                'verbose_name_plural': 'Files',
                'db_table': 'entry_files',
            },
        ),
        migrations.CreateModel(
            name='ContractorStatusTransition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('enabled', models.BooleanField(default=True)),
                ('alias', models.CharField(max_length=32, unique=True)),
                ('status_from', models.IntegerField(blank=True, null=True)),
                ('comment_from', models.CharField(blank=True, max_length=1024, null=True)),
                ('status_to', models.IntegerField()),
                ('comment_to', models.CharField(blank=True, max_length=1024, null=True)),
                ('state', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='statustransition_state', to='entry.contractorstate')),
            ],
            options={
                'verbose_name': 'Contractor_status_transition',
                'verbose_name_plural': 'Contractor_status_transitions',
                'db_table': 'entry_contractor_status_transitions',
                'unique_together': {('status_from', 'status_to')},
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='user email')),
                ('company_id', models.IntegerField(blank=True, null=True)),
                ('first_name', models.CharField(blank=True, max_length=64, null=True)),
                ('middle_name', models.CharField(blank=True, max_length=64, null=True)),
                ('last_name', models.CharField(blank=True, max_length=64, null=True)),
                ('phone', models.CharField(blank=True, max_length=20, null=True)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('modify_date', models.DateTimeField(auto_now=True)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'User',
                'verbose_name_plural': 'Users',
                'db_table': 'entry_users',
            },
            managers=[
                ('objects', entry.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fb_create_date', models.DateTimeField(blank=True, null=True)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('customs_create_date', models.DateTimeField(blank=True, null=True)),
                ('initial_envelope_id', models.CharField(blank=True, max_length=64, null=True)),
                ('initial_code', models.CharField(blank=True, max_length=10, null=True)),
                ('envelope_id', models.CharField(max_length=64)),
                ('code', models.CharField(max_length=10)),
                ('customs_process_id', models.CharField(blank=True, max_length=64, null=True)),
                ('message_id', models.IntegerField()),
                ('album', models.CharField(blank=True, max_length=10, null=True)),
                ('uid', models.IntegerField(blank=True, null=True)),
                ('chain', models.IntegerField(blank=True, null=True)),
                ('pid', models.IntegerField(blank=True, null=True)),
                ('processed_by_connector', models.BooleanField(default=False)),
                ('customs_regnum_processed', models.DateTimeField(blank=True, null=True)),
                ('customs_regnum', models.CharField(blank=True, max_length=64, null=True)),
                ('fbhost', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='message_fbhost', to='entry.fbhost')),
                ('messages_pair', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='message_messagespair', to='entry.messagespair')),
                ('package', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='message_package', to='entry.package')),
                ('upk2_status', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='message_upk2status', to='entry.upk2status')),
            ],
            options={
                'verbose_name': 'Message',
                'verbose_name_plural': 'Messages',
                'db_table': 'entry_messages',
                'unique_together': {('fbhost', 'envelope_id')},
            },
        ),
        migrations.CreateModel(
            name='ContractorEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('log_id', models.IntegerField()),
                ('log_ts', models.DateTimeField()),
                ('pid', models.IntegerField()),
                ('chain', models.IntegerField()),
                ('status_from', models.IntegerField(blank=True, null=True)),
                ('status_to', models.IntegerField(blank=True, null=True)),
                ('message', models.CharField(blank=True, max_length=8192, null=True)),
                ('fbhost', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contractorevent_fbhost', to='entry.fbhost')),
                ('package', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='contractorevent_package', to='entry.package')),
                ('status_transition', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='contractorevent_statustransition', to='entry.contractorstatustransition')),
                ('upk2_status', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='contractorevent_upk2status', to='entry.upk2status')),
            ],
            options={
                'verbose_name': 'Contractor_event',
                'verbose_name_plural': 'Contractor_events',
                'db_table': 'entry_contractor_events',
                'unique_together': {('fbhost_id', 'log_id')},
            },
        ),
        migrations.CreateModel(
            name='Container',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('number', models.CharField(blank=True, max_length=32, null=True)),
                ('package', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='container_package', to='entry.package')),
            ],
            options={
                'verbose_name': 'Container',
                'verbose_name_plural': 'Containers',
                'db_table': 'entry_containers',
                'unique_together': {('package', 'number')},
            },
        ),
    ]
