# Generated by Django 3.1.3 on 2020-12-17 09:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('entry', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='customsstate',
            name='upk2_send_pair_bodies',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='package',
            name='new_pid',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='upk2status',
            name='send_files',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='package',
            name='upk2_status',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
        migrations.AlterUniqueTogether(
            name='package',
            unique_together={('chain', 'fbhost_id')},
        ),
        migrations.CreateModel(
            name='UPK2Doc',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('name', models.CharField(max_length=512)),
                ('mime_type', models.CharField(blank=True, max_length=512, null=True)),
                ('path', models.CharField(max_length=1024)),
                ('status', models.CharField(max_length=128)),
                ('sended', models.DateTimeField(blank=True, null=True)),
                ('success', models.BooleanField(blank=True, null=True)),
                ('cause', models.CharField(blank=True, max_length=2048, null=True)),
                ('package', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='upk2doc_package', to='entry.package')),
            ],
            options={
                'verbose_name': 'UPK2_Doc',
                'verbose_name_plural': 'UPK2_Docs',
                'db_table': 'entry_upk2_docs',
            },
        ),
    ]
